<html>
<head>

    <meta charset="UTF-8"> <!-- tell internet to use the latest rendering engine -->
    <meta http-eqiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial- scle = 1">
    <title>Hey world</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style type="text/css">
        .jumbotron {
            background-color: white;
            position: absolute;
            z-index: 1;
            top: 310px;
            left: 70px;
            border-style: solid;
            border-color: black;
        }
        body {
            padding-top: 50px;
            padding-bottom: 20px;
            background-image: url("http://i.stack.imgur.com/l0JyZ.jpg");
            background-size: cover;
        }


        .imageheader {
            position: relative;
            border-style: solid;
            border-color: black;

        }

        .imageheader .col {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
        }

        .col {

            padding-top: 20px;

        }

        .col-lg-4 {
            font-size: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            word-spacing: -30px;
        }

        .shadow{
            color: white;
            background: rgb(92, 184, 92);
            width: 305px;
            padding-left: 10px;
            border-radius: 20px;


        }

        .glyphicon-hand-down:hover {
            color: rgb(0, 123, 226);

        }

        .colorbackground {

            background-color: blue;
            border-radius: 10px;
            padding: 5px;

        }

        .backcolor {
            color: white;
        }
        .glyphicon:not(.glyphicon-hand-down) {
            color: black;
        }
        a:hover {
            color:black;
        }

        .navbar-header {
            color: white;
        }

    </style>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <h3>picKme</h3>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                </div>

                <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control">
                </div>

                <button type="submit" class="btn btn-success">Sign in</button>

                <button type="submit" class="btn btn-warning">Sign up</button>

            </form>
        </div>
    </div>
</nav>


<div class="imageheader">

    <img src="jobs.jpg" class="img-rounded" alt="img" width="100%" height="300px">
    <div class="container-fluid">
        <center>

            <div class="col">

                <div class="col-lg-4">

                    <span class="glyphicon glyphicon-scale"/>
                    <p>                                                                       </p>
                    <a href="index.html" class="backcolor" style="text-decoration:none">Fitness</a>
                </div>

                <div class="col-lg-4">
                    <span class="glyphicon glyphicon-wrench"/>
                    <p>                                                                       </p>
                    <a href="index.html" class="backcolor" style="text-decoration:none">Manuel Labor</a>
                    <p>                                                                       </p>
                </div>

                <div class="col-lg-4">
                    <span class="glyphicon glyphicon-folder-close"/>
                    <p>                                                                       </p>
                    <a href="index.html" class="backcolor" style="text-decoration:none">Law and Order</a>
                    <p>                                                                       </p>
                </div>

                <div class="col-lg-4">
                    <span class="glyphicon glyphicon-picture"/>
                    <p>                                                                       </p>
                    <a href="index.html" class="backcolor" style="text-decoration:none">Art</a>
                </div>

                <div class="col-lg-4">
                    <span class="glyphicon glyphicon-briefcase"/>
                    <p>                                                                       </p>
                    <a href="index.html" class="backcolor" style="text-decoration:none ">Business</a>
                    <p>                                                                       </p>
                </div>

                <div class="col-lg-4">
                    <span class="glyphicon glyphicon-user"/>
                    <p>                                                                       </p>
                    <a href="index.html" class="backcolor" style="text-decoration:none">Minor</a>
                    <p>                                                                       </p>
                </div>

            </div>
        </center>
    </div>
</div>



<div class="container">

    <div class="jumbotron">

        <div class="container">

            <div class="col-md-8">
                <div class="shadow"> <h1>Welcome!</h1> </div>

                <p>Thanks for coming and using our website! picKme is a easy way to find jobs for all types of people who are looking for work. If you are a employer looking to hire, <a href="#"> CLICK ME! </a> Start your search today with the various of job types listed above! Don't forget to sign up to be able to keep your and everyones information protected. No infomation submited through our website will be shared with third parties other than the employer them selfs. We take privacy very serious and would like everyone to be safe! </p>

                <p> Any questions or problems, feel free to contact our group at: <a href="https://mail.google.com"> picKme@gmail.com </a> </p>

                <h3 style="color: dimgrey; padding-top: 50px;">
                    Thank you to the developers of this site: Jose Gonzalez, Zach Schweikert, Sean Thorpe, and Athina Bitsui.
                </h3>
            </div>

            <div class="col-md-4" style="padding-left: 50px;">
                <h3 style="padding-bottom:10px; color:white; background: rgb(92, 184, 92);  width:315px; padding-left:7px; border-radius: 20px; padding-top:10px;">See some of the reviews of our happy users below <span class="glyphicon glyphicon-hand-down"/></h3>
                <center>
                    <div class="reviewimg"> <img src="dog.jpg"> </div>
                </center>
                <div class="colorbackground"> <p> This reviewer said: "Wow, I love this site! It was quik and simple to use when I aplied to a few emplyers and within days I got my first call back and then in no time I got my self a job! Thanks picKme for everything." </p>
                </div>
                <h3>Submit a comment <a href="#">here</a> and share your experience! </h3>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"> </script>
</body>
</html>